# YahooStore

./: README.md  Yahooストア.sln  dbo.Category.data.sql  dbo.Product.data.sql
Yahooストア/: Program.cs  Startup.cs  Yahooストア.csproj  appsettings.json  compilerconfig.json  libman.json
Yahooストア/Controllers/: ProductsController.cs
Yahooストア/Data/: RazorPagesCategoryContext.cs  RazorPagesProductContext.cs  YahooストアContext.cs
Yahooストア/Migrations/: 20200225080850_InitialCreate.Designer.cs  20200225080850_InitialCreate.cs  20200313063014_Initial.Designer.cs  20200313063014_Initial.cs  20200313101116_AddProductClass.Designer.cs  20200313101116_AddProductClass.cs  20200325013714_Product.Designer.cs  20200325013714_Product.cs  20200325014905_Category.Designer.cs  20200325014905_Category.cs  20200413044303_InitialCreate.Designer.cs  20200413044303_InitialCreate.cs  RazorPagesCategoryContextModelSnapshot.cs  YahooストアContextModelSnapshot.cs
Yahooストア/Migrations/RazorPagesProduct/: 20200225095203_InitialCreate.Designer.cs  20200225095203_InitialCreate.cs  20200313063421_Initial.Designer.cs  20200313063421_Initial.cs  RazorPagesProductContextModelSnapshot.cs
Yahooストア/Models/: Category.cs  Product.cs
Yahooストア/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Yahooストア/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Generate.cshtml  Generate.cshtml.cs  Index.cshtml  Index.cshtml.cs
Yahooストア/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Generate.cshtml  (+3 more)
Yahooストア/Properties/: launchSettings.json
(+14 files in other folders)
